version: '3.3'

services:
  frontend:
    container_name: reign-test-frontend
    environment:
      - REACT_APP_API_URL=reign-network
    image: reign-test-frontend:1.0.0
    build:
      context: ./test-reign-frontend
      dockerfile: ./dockerfile
    ports:
      - 3000:80
    networks:
      - reign-network
    depends_on:
      - backend
    volumes:
      - ./test-reign-frontend:/app
      - /app/node_modules
    restart: unless-stopped

  backend:
    container_name: reign-test-backend
    image: reign-test-backend:1.0.0
    build:
      context: ./test-reign-backend
      dockerfile: ./dockerfile
    ports:
      - 3003:3003
    networks:
      - reign-network
    depends_on:
      - mongo
    volumes:
      - /app/node_modules
    restart: unless-stopped

  mongo:
    container_name: reign-test-mongo
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: reign-db
    ports:
      - 27017:27017
    networks:
      - reign-network
    volumes:
     - ./test-reign-backend/mongo_data:/data/db

networks:
  reign-network:
    driver: bridge